[33mcommit 160cf21cce485ccff9093f930b736297e2b87139[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Fri Mar 17 09:43:36 2017 +0300

    corrections to titles

[33mcommit 6fba2db575e7ff01abb33756056cc7391f1408d9[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Mar 16 15:15:37 2017 +0300

    remove linkedln icons

[33mcommit fc4897dc65c580d4c90531f502430809280d3e2b[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Mar 16 12:04:00 2017 +0300

    Added removed unnecessary commented code

[33mcommit ef66da447da5cac1ee2add69bc7620d45d18f16f[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Mar 16 11:49:53 2017 +0300

    final deltas.html

[33mcommit e5aade80063b52efb94231d4fcfc2cf5fb294489[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Mar 16 09:58:25 2017 +0300

    Update deltas.html

[33mcommit 96fcaffb2b822171618394b239e77d8ca6e88635[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Wed Mar 15 09:56:36 2017 +0300

    populate info

[33mcommit bed20756931f462a8ce2eed71284270e7b5fb3b4[m
Author: Nelson Kimaiga <nelsonkimaiga@aol.com>
Date:   Tue Mar 14 14:58:42 2017 +0300

    Update deltas.html

[33mcommit 98c351704e9a9c7d7d214485eebe032d84ea1296[m
Author: Nelson Kimaiga <nelsonkimaiga@aol.com>
Date:   Tue Mar 14 11:39:02 2017 +0300

    Update deltas.html

[33mcommit bce513012b3836866b6e393ba0306664a23bfee8[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Tue Mar 14 11:06:06 2017 +0300

    finalized accordion and modal for each section

[33mcommit 3cd09c8f4e25817421eab890c0b6ce17f3f6ff69[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Tue Mar 14 10:16:54 2017 +0300

    added collapsible accordion to modal

[33mcommit e4b78f6b84c68c7cde38e014d16fc9067edba0f0[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Mon Mar 13 16:20:28 2017 +0300

    code beautify

[33mcommit 01601331c95ac553a3f4c938fb1847c5c98d3d23[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Mon Mar 13 12:30:10 2017 +0300

    Added extra dummy modals for content adding later

[33mcommit 3ff11cdf79cfb9a8e0aa10d97f08ffea7ce694e3[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Mon Mar 13 12:23:19 2017 +0300

    First modal structure in place

[33mcommit 13d2dd4053322071a1a704df8f391601d08c6038[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Mon Mar 13 11:38:39 2017 +0300

    edits to reveal holders

[33mcommit c6da90156627fbd43b8614927c4c3871fece07a5[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Mon Mar 13 11:08:59 2017 +0300

    Added modals

[33mcommit 8a39c630b76ee445262e29a8f5409b281b79d222[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Mon Mar 13 09:58:49 2017 +0300

    Remove linkedlin links

[33mcommit 0ba95621769629239ca4002d409de01b08e99c15[m
Merge: 5f809fe 981c9b4
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Mon Mar 13 09:42:24 2017 +0300

    Merge branch 'master' of https://github.com/nelsonkimaiga/AppLandingPage
    
    merged

[33mcommit 5f809fe5c68faa7a70d0b9ffea128b102da6f6a0[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Mon Mar 13 09:42:19 2017 +0300

    update deltas

[33mcommit d59bce1a314425d356337dcbd00b4a5d7cc9bbbb[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Mon Mar 13 09:39:49 2017 +0300

    navbar edit

[33mcommit 981c9b436b7cb25e51137d549d42f7052634dafb[m
Author: Nelson Kimaiga <nelsonkimaiga@aol.com>
Date:   Fri Mar 10 10:02:31 2017 +0300

    Update app.css

[33mcommit baca3f8b37a936b2cda8ccc64e89fe80f689b68d[m
Author: Nelson Kimaiga <nelsonkimaiga@aol.com>
Date:   Thu Mar 9 09:18:12 2017 +0300

    Updated deltas.html

[33mcommit b9ae8347b1f76d6bfcdf188eb1b9b7992d83409b[m
Author: Nelson Kimaiga <nelsonkimaiga@aol.com>
Date:   Thu Mar 9 09:13:54 2017 +0300

    Updated deltas.html

[33mcommit 813a04cb1c1d4941bd7a07a3f212cc42328383b0[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Tue Mar 7 11:50:57 2017 +0300

    added extra html landing page

[33mcommit f3e84967539470611703c167e236b2cf89baaa61[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Feb 23 11:38:27 2017 +0300

    Add font-awsome icons to navbar

[33mcommit 2fca72a34eea369f7e4c84e90f92068c85e63e54[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Feb 23 11:33:51 2017 +0300

    change background colors

[33mcommit 9431fb20f34daa3265bb2d519f39cfe189371889[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Feb 23 11:03:51 2017 +0300

    tweaks to hero section css, backgrounds change

[33mcommit 9bbedef2dad566db0ebab8288e55e2afa652f549[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Feb 23 10:52:29 2017 +0300

    Removed excess js files

[33mcommit 22a7946679a7a65219282b73f21df895b7e08696[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Feb 23 10:50:44 2017 +0300

    top bar navgation css

[33mcommit 1a57c64830894a7907484aec109b983171f6df0e[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Feb 23 10:48:23 2017 +0300

    add full html markup

[33mcommit 4c41ce5676a50a8de8743477fcfaaf24239d3f67[m
Author: Nelson Kimaiga <nelsonkimaiga@aol.com>
Date:   Thu Feb 23 10:03:20 2017 +0300

    Create README.md

[33mcommit ebff0a40bf0c5e15c5bb3ec3a935a94559e2db62[m
Author: nelsonkimaiga <nelsonkimaiga@aol.com>
Date:   Thu Feb 23 10:02:41 2017 +0300

    App init
